cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           playgroubd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heli0dus/playgroubd#readme>
homepage:       https://github.com/heli0dus/playgroubd#readme
bug-reports:    https://github.com/heli0dus/playgroubd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/heli0dus/playgroubd

library
  exposed-modules:
      Lib
      Scoped
  other-modules:
      Paths_playgroubd
  autogen-modules:
      Paths_playgroubd
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , fused-effects
    , pretty
    , random
  default-language: Haskell2010

executable playgroubd-exe
  main-is: Main.hs
  other-modules:
      Paths_playgroubd
  autogen-modules:
      Paths_playgroubd
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , fused-effects
    , playgroubd
    , pretty
    , random
  default-language: Haskell2010

test-suite playgroubd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playgroubd
  autogen-modules:
      Paths_playgroubd
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , fused-effects
    , playgroubd
    , pretty
    , random
  default-language: Haskell2010
